{
  "name": "magento/magento2ce",
  "description": "Magento 2 (Community Edition)",
  "type": "project",
  "version": "0.74.0-beta9",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "tubalmartin/cssmin": "v4.1.0"
  }
}